body{
  padding-top: 80px;
  padding-left: 114px;
  padding-right:24px ;
  background-color: rgb(247, 244, 244);
  height: 800px;
}

@media (min-width:1200.1px){
  body{
    padding-left: 224px;
  }
}


  .grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    column-gap: 16px;
    row-gap: 40px;
  }

  a{
    text-decoration: none;
    color: inherit;
  }


@media (max-width:550px){
  .grid{
    grid-template-columns: 1fr ;
  }
}

@media (min-width:551px) and (max-width:751px){
  .grid{
    grid-template-columns: 1fr 1fr ;
  }
}

@media (min-width:751px) and (max-width:1099px){
  .grid{
   
    grid-template-columns: 1fr 1fr 1fr;
  }
}
  
@media (min-width:1100px){
  .grid{
    grid-template-columns: 1fr 1fr 1fr 1fr ;
  }
}

 .video-title{
  font-size: 16px;
  font-weight:300;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 10px;
  margin-top: 10px;
 }



 .channel-name, .channel-views{
   font-family: Arial, Helvetica, sans-serif;
   color: rgb(82, 80, 80);
   margin: 0;
   margin-top: 3px;
   font-size: 14px;

 }

.search-box{
display: block;
}
 
.channel-picture{
  display: grid;
  grid-template-columns: 50px 1fr ;
}

.profile-pic{
  width: 36px;
  height: 36px;
  object-fit: cover;
  border-radius: 25px;
  vertical-align: middle;
  margin-top: 1em;
  
}

.thumbnail{
width: 100%;
border-radius: 10px;
}

.image-overlay{
position: relative;
}

 
.overlay{
  background-color: black;
  color: white;
  padding: 5px 8px;
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  right: 15px;
  bottom: 15px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 5px;

  
}

